-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2023-01-30 20:24:48
-- 服务器版本： 5.7.26
-- PHP 版本： 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `mynotebook`
--

-- --------------------------------------------------------

--
-- 表的结构 `art`
--

CREATE TABLE `art` (
  `art_id` int(11) NOT NULL COMMENT '文章编号',
  `tittle` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '题目',
  `content` text COLLATE utf8_unicode_ci NOT NULL COMMENT '内容',
  `author` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '作者，发布人',
  `cat_id` int(10) NOT NULL COMMENT '分类',
  `user_id` int(10) NOT NULL COMMENT '用户id',
  `nick` varchar(15) COLLATE utf8_unicode_ci NOT NULL COMMENT '昵称',
  `pubtime` date NOT NULL COMMENT '发布时间',
  `lastup` date NOT NULL COMMENT '更新时间',
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1' COMMENT '状态1开启，2关闭，3删除'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `art`
--

INSERT INTO `art` (`art_id`, `tittle`, `content`, `author`, `cat_id`, `user_id`, `nick`, `pubtime`, `lastup`, `status`) VALUES
(1, '《汤姆叔叔的小屋》', '这部小说为什么会有如此大的力量，甚至引发了南北战争呢？归根结底，它以情制胜，赢得了人心。小说里并没有使用大量篇幅，去论证蓄奴制的不合理。而是通过鲜活的人物和故事，用他们的命运对奴隶制进行着无情的鞭笞，感人至深。当人们在为汤姆叔叔的命运感到悲伤的同时，也会自然而然地痛恨奴隶制度。 小说塑造了汤姆叔叔的人物形象。首先，他聪明、强壮、忠厚，有一颗高贵的心灵。除了肤色之外，他和有教养的白人并没有什么不同。因此他才能和乔治、伊娃成为好朋友。作为黑人中的佼佼者，汤姆叔叔富有正义感和同情心，舍己为人，经常帮助弱者。比如，在得知被主人谢尔比夫妇卖掉之后，他拒绝逃跑，是不想让更多的黑人遭到被卖掉的命运。在路格里的棉花种植园，他经常帮助弱者，宁可遭到毒打，也不做监工去欺负黑奴。为了帮逃跑的黑奴保守秘密，甚至献出了自己的生命。不过，汤姆叔叔的悲剧却同样是由他的人物性格造成的。他对白人主人忠心耿耿，安于自己的奴隶地位，并没有意识到是奴隶制度导致了他的不公境遇。不管是在谢尔比夫妇庄园，在圣克莱尔的种植园，还是在路格里的棉花种植园，他都有多次机会逃跑，但他都选择忠于主人，这也导致了他悲剧的结果。作者在小说写作时，善于使用“对比”的写作手法，来烘托人物性格，推动故事情节的发展。小说塑造了汤姆叔叔和哈里斯两个黑人奴隶的形象。两人都很优秀，但他们的行为和命运却形成了鲜明的对比：一个对奴隶主忠心耿耿、任劳任怨，甘于做一个奴隶；另一个充满了反叛精神，坚定地追求光明。一个一步步走向了苦难的深渊，另一个最后终于获得自由。两位黑人奴隶的命运，一个是在南方“蓄奴制”死，一个是在没有“蓄奴制”的加拿大生。这其实是对两种制度的对比，两种社会前途的对比，也反映了作者的深刻寓意与良苦用心，“蓄奴制”必须被废除。除此之外，汤姆叔叔一家骨肉分离时感人至深的骨肉亲情，与奴隶贩子的丑恶嘴脸形成了鲜明对比。伊娃的纯真、善良，与它的母亲梅丽的嚣张、残暴形成了对比。同样是奴隶主，乔治对蓄奴制的憎恨，对奴隶的同情，与路格里对蓄奴制的支持，对奴隶的冷血形成了鲜明的对比。在这些对比中，读者更容易感同身受。汤姆叔叔这一角色有两面性。汤姆叔叔这一角色有两面性。--by', '斯托夫人', 1, 2, 'cyh', '2023-01-28', '2023-01-28', 1),
(2, '关于《欧也妮葛朗台》', '创作背景\r\n这是一部非常具有时代特色的法国批判现实主义作品。19世纪上半叶，两次工业革命使欧洲进入了资本主义时代，许多新兴贵族用大量金钱获得权利和地位，进入上流社会。丰富的物质生活催生了拜金主义的产生，在许多人心中种下了金钱至上的观念，甚至由此带来各种社会的丑恶和人性的沦丧。巴尔扎克敏锐地捕捉到这些社会现象，正是在这样的背景下，他创作了这部小说。\r\n \r\n \r\n小说描写了19世纪初发生在巴黎外省的一个因金钱毁灭人性，造成家庭悲剧的故事。作品虽然以“欧也妮·葛朗台”命名，以女主人公欧也妮的爱情悲剧为全文线索，但作者并不是要讲述一个“痴心女子负心汉”的爱情故事，作品真正的灵魂人物是葛朗台。作者通过葛朗台这一典型人物，充分展示了资产阶级暴发户发家的罪恶手段，深刻揭露了资产阶级的贪婪本性和资本主义社会的罪恶。\r\n \r\n \r\n小说成功塑造了葛朗台这一世界文学史上的经典人物形象。他是一个贪婪吝啬、虚伪狡诈、亲情淡漠的人。\r\n \r\n \r\n我们先来说说葛朗台的贪婪吝啬、嗜财如命，这是他最典型的特点，也是造成故事悲剧发生的源头。葛朗台与《威尼斯商人》中夏洛克、《悭吝人》中的阿巴贡、《死魂灵》中的泼留希金，并称为世界文学史上的四大吝啬鬼。在这部小说中，葛朗台通过各种手段成为一个千万富翁，但他不止对旁人一毛不拔，对家人和自己同样苛刻。他住在阴暗的、有虫蛀的老房子里，衣服由太太和女儿缝制，菜肉果蔬由佃户送来，连每日的面包、蜡烛都要定量分配。\r\n \r\n \r\n他只对金钱感兴趣，把钱看得比命还重。当他想到太太死后要和女儿共同继承遗产，他说“那简直是抹自己的脖子”，于是便立刻向女儿献殷勤，想方设法让她放弃继承权。甚至在临死前的最后一刻，他看到教士做法事用的镀金十字架，还想要伸手抢夺。他的一生把贪婪吝啬表现得淋漓尽致。\r\n \r\n \r\n葛朗台的另一个性格特点是虚伪狡诈、不择手段。他虽然拥有巨额财产，但这些钱并非都是诚实劳动、合法经营得来的，这与他的虚伪狡猾、功于心计是分不开的。\r\n \r\n \r\n他在担任市长的时候就开始为私有的产业修建公路，以权谋私干了许多事。他最常交往的两个人是公证人克罗旭和银行家格拉桑，都是对他的财产有帮助的人。在和他们打交道时，他仍会处处算计，丝毫不让自己吃亏。在处理弟弟的破产事件时，他利用克罗旭叔侄和格拉桑父子对自己女儿的企图，巧妙地让格拉桑到巴黎去处理，自己不花一分钱还赢得了“好哥哥”的名声。\r\n \r\n \r\n除此之外，葛朗台还是一个亲情淡漠、残忍无情的人。亲情对葛朗台来说没有一点分量，更不可能超越金钱在他心中的地位。小说中一共出现了他的四个亲人，弟弟、侄子、太太和女儿，葛朗台对他们全都是残忍无情的。\r\n \r\n \r\n在弟弟破产自杀后，他不为所动，想的只是不花钱来解决问题，还觉得悲伤的侄子很没出息，“把死人看得比钱还重”。对侄子他不想尽一点义务，一心想打发走他，甚至在得知女儿给他钱后勃然大怒。对自己的太太和女儿，他同样没有一丝感情。在太太病重时，担心的是她死后的遗产被女儿继承。太太死后，又诱骗女儿放弃遗产继承权。弥留之际，他整日与金子为伴，指挥女儿看管他的金子，死前对女儿说的最后一句话是“把一切照顾得好好的！到那边来向我交账！”足以见得他自私贪婪、为占有金钱泯灭了亲情和人性。\r\n \r\n \r\n在这部小说中，作者巧妙运用了细节描写、对比、夸张等写作手法，推动了情节发展。下面我们通过几个例子来了解一下这几种表现手法。\r\n \r\n \r\n首先，小说中采用了大量细节描写来烘托环境气氛，刻画人物性格，揭示主题思想。比如小说开篇介绍葛朗台的住处时这样写道：\r\n \r\n \r\n屋子的横木盖着石板，在不大结实的墙上勾勒出蓝色的图案，木料支架的屋顶，年深月久，往下弯了；日晒雨淋，椽子已经腐烂，翘曲。\r\n \r\n \r\n这段场景的细节描写既增强了画面的真实感，也从侧面刻画出了守财奴穷酸吝啬的形象，揭示出资产阶级贪婪吝啬的本性。\r\n \r\n \r\n又比如，在家里的楼梯年久失修，使仆人险些摔倒时，葛朗台说出了这样一句话：\r\n \r\n \r\n你们这般人，就不会拣结实的地方落脚。\r\n \r\n \r\n这句话很轻易就将一个专横、吝啬的葛朗台形象呈现在我们眼前。\r\n \r\n \r\n接着是对比手法，对比手法的运用能突出事物的矛盾，加强表达效果。比如，小说中欧也妮被葛朗台关起来后，有这样一段描写：\r\n \r\n \r\n葛朗台太太给苦恼磨折得比疾病还难受，尽管祷告也没法把父女俩劝和，终于在暮春时节的某天晚上，她把心中的隐痛告诉了两位克罗旭。\r\n \r\n \r\n暮春本是充满生机与活力的时节，葛朗台太太却遭受着身体与精神的双重折磨，消极的心理与美好的环境形成强烈对比，既表现出葛朗台太太悲惨的处境，又从侧面衬托出葛朗台的残忍无情。\r\n \r\n \r\n最后，我们再来讲讲夸张手法，夸张手法的运用，能够使事物特征更鲜明，更具有感染力。比如，在欧也妮把积蓄送给查理这件事，即将被葛朗台发现时，文中是这样写的：\r\n \r\n \r\n三天之内就要发生大事，要演出没有毒药、没有尖刀、没有流血的平凡的悲剧，但对于剧中人的后果，只有比弥赛纳王族里所有的惨剧还要残酷。\r\n \r\n \r\n这段话对欧也妮母女俩忐忑害怕的内心进行了夸张渲染，既表现出他们善良软弱的性格特征，也揭露了葛朗台的专横残忍、冷酷无情。 \r\n\r\n', '巴尔扎克', 1, 2, 'cyh', '2023-01-28', '2023-01-28', 1),
(3, '关于《骆驼祥子》', '《骆驼祥子》这本小说的主要内容并不复杂，它讲的是旧社会时，老北京人力车夫祥子的悲剧故事。其实，车夫祥子从善良、淳朴走向堕落的悲惨一生，不光是他一个人的悲剧，也是对那个时代真实的反映。\r\n\r\n \r\n\r\n20世纪20年代，军阀争权夺利，社会秩序混乱，为了给自己的那一亩三分地谋取利益，所有人都可以欺骗、压榨穷苦的劳动者，因为在那个时代，权力是最大的武器。像祥子这样，没有地位和背景的底层市民，往往是被伤害的对象。他们也有勤劳致富的梦想，但是残酷的现实没有给他们这个机会，在痛苦的挣扎之后，只能选择堕落。\r\n\r\n \r\n\r\n所以，经历过那个时代的老舍先生，写出了《骆驼祥子》。他同情祥子这样的底层劳动者，鄙视贬低、剥夺其他人希望的特权阶级。同时，他也大声喊出了对当时社会状况的困惑和愤怒。可以说，《骆驼祥子》是一部非常具有现实意义的小说。\r\n\r\n \r\n\r\n说完这本书的中心内容，我们再来仔细看看，小说是如何描写主角祥子的。 \r\n\r\n \r\n\r\n祥子被抓去做过苦力，逃出来的时候，牵走了军队的三匹骆驼。从此，他有了一个外号：骆驼祥子。但是，老舍为什么会用这个看起来漫不经心的外号，作为小说的标题呢？其实，这个名字，可以帮助我们理解祥子这个旧社会的车夫形象。\r\n\r\n \r\n\r\n从情节内容上面来看，“骆驼”这个关键词，提示着祥子第一次失去新车的经历，而这个经历，也是祥子的一生从顺利走向艰难的重要转折点。\r\n\r\n \r\n\r\n而且，骆驼的外形非常高大、强健，这一点和年轻时的祥子很像。除此之外，骆驼还是用来驮货物的动物，而祥子是拉客的车夫，这样来说，它们也有着相似之处。\r\n\r\n \r\n\r\n最重要的是，骆驼是一种性格温顺的动物，而且耐力十足，可以在恶劣的环境里生存，这和刚开始的祥子是很相似的。但是，这也暗示了祥子隐忍的个性，和被人伤害的命运。\r\n\r\n \r\n\r\n小说中的骆驼祥子是个悲剧式的人物。一方面，祥子是值得尊敬的，他乐观、有理想，虽然身在底层，也坚定地相信，美好的生活需要靠双手挣出来。但是，另外一方面，在那个秩序混乱的社会里，像骆驼一样坚韧的祥子，却没有得到的回报，反而因为能够忍耐，不断地被侮辱。“骆驼祥子”的这个称号，就好像是一个诅咒，贯穿了他三起三落的一生。\r\n\r\n \r\n\r\n除了祥子的形象，这本小说的艺术特色也很值得说一说。\r\n\r\n \r\n\r\n首先，小说的人物心理描写十分的生动，而且善于借助外界的景物来烘托人物的心理。\r\n\r\n当描写祥子内心的开心与喜悦时，小说写道：“这一天特别的晴美，蓝天上没有一点云，日光从干凉的空气中射下，使人感到一些爽快的暖气。”这里老舍没有直接描写祥子的心情多么畅快，而是借景抒情，用情景烘托气氛，让我们的心也好像点亮了一样。\r\n\r\n \r\n\r\n除了外部的景物抒情之外，小说中还用到了大量的巧妙的比喻。\r\n\r\n比如，老舍把结婚后的祥子，比喻成一只关在笼子里的兔子。他是这样写的：“他的大手大脚在小而温暖的屋中活动着，像小笼里的一只兔子，眼睛红红的看着外边，看着里边，空有能飞跑的腿，跑不出去！”这一段就非常生动地传达了祥子渴望劳动，却又被虎妞拴在家中，不自由的急切和焦躁。', '老舍', 1, 2, 'cyh', '2023-01-27', '2023-01-28', 1),
(4, '关于《堂吉诃德》', '你可能就会奇怪了，这样一个看起来荒唐、滑稽的故事，为什么会被公认为全世界最伟大的小说之一呢？ \r\n\r\n \r\n\r\n首先，是因为它深刻的思想内容。\r\n\r\n \r\n\r\n16世纪末的西班牙，正在走向衰落，社会充满了不公平和堕落，《堂吉诃德》这部小说，就是在这个背景下诞生的。跟随着堂吉诃德和桑丘主仆二人的冒险故事，我们能看到西班牙国内各种乱象和人物，比如，刻薄无聊的贵族、凶狠的地主、贫苦的农民、被捕的犯人，等等。而作者塞万提斯，就是把堂吉诃德疯狂的举动当做了一面镜子，来反应当时社会对下层老百姓的压迫，也表达了作者深深的同情。\r\n\r\n \r\n\r\n除此之外，这部小说能流芳百世，还多亏了塞万提斯笔下的这个主角，堂吉诃德。\r\n\r\n \r\n\r\n这是个性格很复杂的角色，充满了矛盾，令人发笑，却又让人尊重。一方面，他疯疯癫癫，可笑又荒唐，满脑子都是骑士小说描写的那些古怪的东西，觉得身边到处都有魔法、巨人和妖怪。他做事情完全不按常理出牌，非常盲目。出游的时候，不管碰到什么，都能联想到敌人和战争，然后奋不顾身地乱砍乱杀一顿。\r\n\r\n \r\n\r\n但是另一方面呢，他又是一个理想主义者，崇尚勇敢正义的骑士精神，为了理想能够奋不顾身。他还同情弱者，遇到不平的事，总是会挺身而出。在游侠的途中，他屡屡碰壁，事事失败，没有做好一件事，还常常被打得遍体鳞伤，最后也因为英雄梦想而死。但是他一直坚定骑士精神，一而再、再而三地走出家门，维护正义，这就是他的可敬之处。\r\n\r\n \r\n\r\n除此之外，这部小说里面使用到了很多艺术表现手法。其中最有特点的，应该要算讽刺了。为了表现讽刺，塞万提斯都具体用到了哪些修辞手法呢？我们来看看下面这几个例子。\r\n\r\n \r\n\r\n第一种手法，是对比。比如说，堂吉诃德和桑丘这主仆二人就是一个强烈的对比，他们俩一瘦一胖，一高一矮，一个满面愁容，一个笑口常开。堂吉诃德明明是主人，却自认为高贵，常常胡言乱语；而桑丘呢，虽然是个贫苦的农民，却满口大白话，头脑清醒。你看，他们之间强烈的对比，是不是就透着一股浓浓的讽刺意味？\r\n\r\n \r\n\r\n塞万提斯还用到了夸张的手法。堂吉诃德向他人描述他意中人的一段，就很有代表性。她“头发是金色的，眉如彩虹，眼似太阳，珍珠般的牙齿，雪白的脖颈，大理石色的胸脯，象牙色的双手，白皙若雪”。然而，这位美丽的佳人只不过是一个普通的乡下养猪姑娘，“身子粗粗壮壮，胸口还长着毛”，作者的夸张，生动地表现出了堂吉诃德分不清现实和幻想的特征，让人哭笑不得。\r\n\r\n \r\n\r\n除了对比和夸张，作者也通过描写荒唐的举动和场面，引发了更强的讽刺感。例如，书里这样写到堂吉诃德大战羊群的场面：“面对大路上迎面过来的两群羊，他把羊的叫声当成是马嘶声、号角声、鼓响声，把羊群看成是两支军队，于是他手握长枪，像闪电似地冲上去，举枪乱刺。”我们可以看到，这个场景是完全脱离现实的，塞万提斯就是用这种方法，塑造出了一个疯疯癫癫的骑士形象，让人印象深刻极了。', '塞万提斯', 1, 2, 'cyh', '2023-01-27', '2023-01-28', 1),
(5, '《洞穴奇案》', '1949年，知名法学家富勒在《哈佛法学评论》上虚构了这样一个案件：一群探险者遭遇山崩，水尽粮绝，在短期内无法获救。队员之一威特莫尔提提议抽签吃掉其中一人，其余四人表示同意。在抽签前，威特莫尔却撤回了意见，但其余四人仍执意抽签，且恰好选中了他。最终，威特莫尔被吃掉，而其余四人在获救后，以杀人罪被起诉。富勒同时虚构了5位法官的判决意见，最终本案形成了2比2平，1位退出的判决结果。\r\n\r\n1998年，法学家萨博续写了这个案件，他假设这个案件有翻案的机会，又虚构了9份判决书，最终得到了和富勒相同的判决结果：4比4平，一位退出。\r\n\r\n这14份判决书构成了今天要讲解的这本《洞穴奇案》。其中，最精彩，交锋最激烈的三个争论点是——\r\n\r\n一：探险者们究竟是否归纽卡斯国法律管辖？\r\n\r\n赞成者认为：根据社会契约原理，探险者们由于厚厚的岩石远离了文明世界，回到了最原始的自然状态。他们处于一个独立的封闭空间内，并且在这个空间内基于合意达成了一个新的契约。这个契约是值得尊重的。\r\n\r\n反对者认为：运用社会契约的原理来判断案件是荒谬的。第一，我们不知究竟在何时，探险者们处于“自然状态”之下；第二，如果承认了这个契约，就承认了一个人剥夺他人生命的合法性。\r\n\r\n\r\n第二：我们究竟应该如何理解并运用我们的法律？\r\n\r\n在本案中，主要涉及的是文义解释和目的解释之争。\r\n\r\n文义解释，就是严格按照法律条文的字面含义进行理解，不仅要理解词语、概念，甚至还包括标点符号。文义解释也是在适用法律时首选的解释方法。\r\n\r\n目的解释是指，法官在适用法律时，不应当拘泥于法律条文表面的含义，机械和僵化地运用它。而应当探究法律条文背后的立法精神，找到隐藏在词语背后，这个法律条文的真正目的。\r\n\r\n\r\n第三：本案是否适用紧急避险?\r\n\r\n紧急避险”是指，为了使公共利益，本人或其他人的权利免遭正在发生的危险，不得已而采取的牺牲较小利益，保全较大合法权益的行为。\r\n\r\n具体到本案，法官们从多个不同的角度，来判断探险者们究竟是否构成紧急避险——\r\n\r\n第一，饥饿是否能成为紧急避险的合理事由？\r\n\r\n第二，探险者们究竟有没有其他选择？\r\n\r\n第三，探险者们是否自陷风险？\r\n\r\n第四，生命是否可以紧急避险？\r\n\r\n\r\n\r\n--by单启迪', '', 2, 2, 'cyh', '2023-01-28', '2023-01-28', 1),
(6, '关于《中国哲学简史》', '冯友兰是中国现当代历史上著名的哲学家。早在上世纪30年代间，冯友兰就写出了《中国哲学史》，分上下两卷。1946年至1947年，冯友兰受邀到美国宾夕法尼亚大学访学，将上下两卷本的《中国哲学史》缩写成了这本《中国哲学简史》。\r\n\r\n\r\n冯友兰在《中国哲学简史》这本书中主要讲述了中国哲学江湖中的三大派, 一般来说，这三大派，包含在我们通常说的儒释道三教之内：\r\n\r\n第一大派是“儒家”；第二大派是“道家”；第三大派是“佛教”。\r\n\r\n一、第一大派——儒家\r\n\r\n主要经历了三段历史时期的发展：\r\n\r\n\r\n1、先秦时期，主要是春秋战国时期。代表人物有孔子、孟子和荀子；\r\n\r\n\r\n这一时期内，天下各路诸侯都抢着要做霸主，这就相继出现了“春秋五霸”和“战国七雄”的历史局面。当时的中国哲学江湖，也涌现出了众多门派，就是我们所熟知的“诸子百家”、“百家争鸣”。儒家历史上最牛的三位大咖——孔子、孟子、荀子——就先后出现在这一时期。\r\n\r\n孔子：作为老师，广收门徒。儒家基础的“仁”和“义”就是孔子提出来的。他说，仁义是一个人内在的道德品质，具体表现为“忠恕之道”。一个人如果能够做到“忠恕”的话，就能够练就“仁义”这样的品质。而想做到“忠恕之道”，就得有“知命”的人生态度，这是“君子”应该有的；同时，“忠恕之道”需要用“礼仪”来进行规范和引导，因此孔子重视周礼，强调名正言顺。\r\n\r\n孟子：孔子之后，儒家内部开始分化，孟子代表了理想派。他发展了孔子的“仁义”学说，提出“人性”起初都是“善良”的，即“性善论”。孟子有心做帝王师，主张王道政治，可梁惠王并不买账，于是，他转而钻研“天地浩然正气”。\r\n\r\n荀子：是孟子的对立面，是儒家中最务实的代表，是一个彻底的现实主义者。他直接推翻了孟子的观点，认为人性本来是“恶”的，即 “性恶论”。正因如此，人类社会才需要礼乐文化来制约和平衡。在这点上，他继承了孔子重视“礼仪”的观点。\r\n\r\n2、汉唐时期，集中在两汉以及隋唐这两个时期内。代表人物有西汉的董仲舒，以及唐代的韩愈和李翱；\r\n\r\n董仲舒：汉武帝采纳了董仲舒“罢黜百家，独尊儒术”的文化主张，正式宣布儒学为国家的官方学说。儒家也由此取得了中国哲学江湖的霸主地位。\r\n\r\n韩愈和李翱：接管儒家的掌门人，在发展自家理论学说的时候，先后都引入了道家和佛教的理论内容。特别突出的就是，这二者借鉴了佛教禅宗的传承谱系说，用此来构建儒家的“道统”理论，即给儒家自家的祖宗修族谱，排座次。冯友兰主张用“新儒家”这个名词，来概括这个时代的儒家，表明这一“儒家”不仅继承了孔孟旧说，还吸收了佛道两家的思想内容。\r\n\r\n3、宋明时期，代表人物有宋代的周敦颐、邵雍、张载，后有程颐、程颢、朱熹以及陆九渊，再有明代的王阳明。这是“新儒家”理论发展最精彩的时期。\r\n\r\n\r\n初期的代表人物主要有周敦颐、邵雍、张载三人，他们都对“宇宙发生论”进行过讨论，即讨论宇宙的起源是什么。\r\n\r\n周敦颐：主要吸收了《周易》的理论内容，用“太极生阴阳两仪”的观点来探讨宇宙的起源。在精神修养层面，周敦颐又根据“太极”的特点，主张静态的修行，并认为这是达到圣人境界的有效方式。\r\n\r\n邵雍：也采用了《周易》的内容来讨论“宇宙发生论”。不同的是，邵雍根据《周易》的“八卦”内容，演绎了更为细致的宇宙起源说，并用来解释他的“历史倒退观”。\r\n\r\n张载：直接将“气”这一颇具物质特性的名词代替“太极”，用来解释宇宙的起源。在他看来，“气”有两种，一是“清澈”的，另一个则是“混浊”的。天地之间的万物，就是因“气”聚而生成，因“气”散而消亡的。这就是张载的“气本体”说。实际上，这“气”中的一清一浊，就相当于是“太极”中的一阴一阳。\r\n\r\n在周敦颐、邵雍和张载三人之后，“新儒家”又发展出了程朱理学与陆王心学两派。这两个派别，实际是由程颐和程颢两兄弟开创的。\r\n\r\n\r\n程朱学派：就是“理学”，是弟弟程颐开创的学派，由朱熹完成，以“理”作为宇宙万物的本体；\r\n\r\n\r\n陆王学派：就是“心学”，是哥哥程颢开创的学派，由陆九渊继承发展，再由明代的王阳明完成，以“心”来观照世间。\r\n\r\n\r\n换句话说，“心学”是一种主观唯心主义，“理学”则是一种客观唯心主义。 \r\n\r\n二、第二大派——道家\r\n\r\n\r\n冯友兰主要介绍了道家的两个发展时期：\r\n\r\n1、 第一个是先秦时期，集中在春秋战国时期，分三个阶段：\r\n\r\n第一阶段的代表人物是杨朱：“不拔一毛而利天下”，主张“趋利避害”，将“避害”最大化，突出表现了早期道家哲学这一基本特点。\r\n\r\n\r\n第二阶段的代表人物是老子：他的《道德经》既包括了对宇宙本源的讨论，也包含了对自然规律的探索。还是一本处世指南和一本充满政治智慧的著作。\r\n\r\n\r\n第三阶段的代表人物是庄子：贴近自然的怡然自得，使道家有了浪漫主义的色彩。主张顺其自然的庄子，对一切具有人为性质的，如法律、道德、制度等，都是抱以批判态度的。相比于儒家诉求的内圣外王境界，庄子更在意对“内圣”境界的追求。因此，他主张以“心斋”、“坐忘”作为自己修行的基本方法，进而达到他所说的“至人无己，神人无功，圣人无名”的精神境界。\r\n\r\n2、第二个是汉魏两晋南北朝时期。\r\n\r\n\r\n道家之学渐渐地走向了玄学化。冯友兰将南北时期的道学，称呼为“新道家”，其内部，也有差别，主要表现为“主理派”和“主情派”的不同。\r\n\r\n\r\n竹林七贤：他们一般都不屑于儒家君臣父子纲常这些礼教。他们中，向秀和郭象是“主理派”的代表，而阮籍、嵇康则是“主情派”的代表。\r\n\r\n\r\n三、第三大派——佛教\r\n\r\n1、传播。\r\n\r\n一般来说，佛教传入中国，是在东汉的时候。这个时期，正是道家逐渐转向玄学化发展的时期。佛教传入中国之后，一开始就是借着这一股“玄学之风”发展的。换句话说，佛教起初就注重与中国本土文化的结合，进行自身的传播和发展。对于这一时期的佛教，冯友兰着重介绍了僧肇和道生这两个中国僧人。僧肇，比较关心如何解释“般若”这个问题。道生，则更在意修行成佛的可能，也就是佛性这个问题。\r\n\r\n2、发展。\r\n\r\n关于佛教在中国的“发展”，集中来说，就是佛教的中国化问题。对此，冯友兰在书中较多地叙述了禅宗。毕竟，佛教与中国本土文化结合的最好的代表，就数禅宗了。\r\n\r\n\r\n“达摩祖师”这个特别传奇的人，通常被认为是中国禅宗的第一代祖师。\r\n\r\n达摩之后的第六代，也就是我们常说的六祖慧能，“菩提本无树，明镜亦非台。本来无一物，何处惹尘埃”出自他之口，凭借这句诗文，成为了中国禅宗的祖师。\r\n\r\n\r\n慧能之后，禅宗又相继发展出了各门各派，进而遍布天下，流传至今。用禅宗自家的话说，叫“一花开五叶”。这“一花”是指慧能，“五叶”便是曹洞、临济、云门等五个禅宗分支。\r\n\r\n书中金句 \r\n\r\n孔子是一位伟大的教师，不是唯一的夫子。\r\n\r\n新道家是崇尚理性的玄学。\r\n\r\n禅宗是潜默的哲学。\r\n\r\n程朱之学是柏拉图式理念的理学，陆王心学则是宇宙发生论基础上的心学。\r\n\r\n--by谢飞', '冯友兰', 2, 2, 'cyh', '2023-01-28', '2023-01-28', 1),
(7, '关于《数据的真相》', '《数据的真相》的作者是约翰·约翰逊和迈克·格鲁克。约翰是美国麻省理工学院的计量经济学博士，作为一名数据专家，他开着一家经济咨询公司，要求决策者把经验数据作为决策依据，这家数据驱动型公司被美国国家电台等媒体争相报道。另一位作者迈克，毕业于约翰·霍普金斯大学，是一家广告公司的总裁，作为一名营销专家，迈克特别擅长于用平实易懂的方式解读复杂的话题。\r\n\r\n\r\n一，样本陷阱。说说抽样如何影响结果？\r\n\r\n\r\n样本是从总体数据中抽取出来的部分数据，用来代表总体数据的数量特征。之所以抽取样本而不是直接研究总体数据是因为有些研究对象的范围比较广，难以全面覆盖，比如海水的含盐量；有些研究对象的数量庞大，比如中国男性的平均身高；有些研究测试带有破坏性，比如检测一批灯泡的使用寿命。因此，我们不可能也没有必要对总体中的每个单位一一测定。总体数据进行统计分析，而是借助样本来反映总体情况呢？\r\n\r\n\r\n不过在具体选择样本的时候，有三点需要注意，分别是样本的代表性、真实性和随机性。如果样本不能符合这三点，那结论就会走向谬误。\r\n\r\n\r\n先说样本的代表性。是指，对样本的研究发现要能推广到总体数据。一般影响样本代表性的，有两个原因，分别是样本大小不合适和抽取数据太片面。\r\n\r\n\r\n之后注意的是样本的真实性。样本不仅要能代表整体数据，样本还必须是真实的。如果样本数据是虚假的，从虚假中得出的任何结论都是没有意义的。这里要特别注意自陈式数据的真实性。自陈式数据，指的是从人们自我陈述中获取的数据。这类数据的真实性特别值得怀疑。因为人们在回答关于自身的问题时总会不诚实，他们很难客观理解和评价自己的行为。\r\n\r\n\r\n最后说样本的随机性。如果样本并不是随机抽取的，那么样本也有可能得不出有意义的结论。为什么这么说，我给你举个例子。美国征兵部门开始实行抽签制度，通过随机抽取生日来决定哪些人上战场。但因为疏忽，样本抽取并不随机，造成出生月份越靠后，越可能被征到。\r\n\r\n\r\n二，平均数陷阱。这一部分将教会我们识别数据呈现的是哪一种平均。\r\n\r\n\r\n大多数人听到平均数，都认为讲的是算术平均值，也就是把所有样本数据相加，再除以样本个数得出的，但其实能反应样本一般水平的平均数，除了算术平均值外，还有加权平均值，众数和中位数。如果不能分清这些平均数的区别，我们就容易对样本形成错误认识。\r\n\r\n\r\n先说算术平均值，它的优势在于抽象出了群体某一方面的代表值。但算术平均值有三个缺点：不能反映各数据的重要程度、忽视了数据之间的差距，以及容易受到异类数据的影响。\r\n\r\n\r\n对于第一个缺点，不能反映各数据的重要程度，加权平均数就更为准确地体现了样本的一般水平。\r\n\r\n\r\n第二个缺点，不能反映数据的具体差距。此时，采用众数就可以避免这个缺陷。众数是指总体中出现次数最多的那个数据，更能反应样本数据的集中趋势。\r\n\r\n\r\n第三个缺点，容易受到异类数据的影响。异类数据是指那些和其他数据格格不入的数据。比如在一群身高2米上下的篮球运动员中，有一个1米7的普通人加入。这个1米7的数据就是异类数据。这些异类数据会对平均值产生巨大的影响。此时，采用中位数就能避免这个缺陷\r\n\r\n\r\n三、因果陷阱。这部分将教会我们分清关联性和因果性。\r\n\r\n\r\n在现实世界中，许多现象之间都存在一定的依存关系，这种依存关系，我们可以称为事物之间的关联性。关联性可以分为因果关系和非因果关系。因果关系是指某一变量是受另一变量影响的。但具有相关关系并不代表二者是因果关系，例如中国国内生产总值与印度的人口具有较强的相关性，因为二者都以较快的速度增长，但显然二者之间不具有因果关系。\r\n\r\n\r\n一个典型的将因果性和关联性混淆的例子，是出生月份和能否成为足球运动员有关。这个例子就忽视了选拔机制这变量，所以，出生时间和是否成为足球运动员只是相关关系，并不是因果关系。\r\n\r\n\r\n什么导致关联性和因果性的不同呢？是遗漏变量。很多时候，变量不止两个。你掌握了两个变量之间的关系，但实际上有第三个至关重要的变量被遗漏了。这个变量就是遗漏变量。\r\n\r\n\r\n如何识别遗漏变量，确定两个变量有因果性，还是只具有关联性呢？作者提供了两个建议：\r\n\r\n\r\n第一，问一个简单的问题——还有什么因素可以解释这件事情？\r\n\r\n第二，看符不符合你的常识。比如冰淇淋消费量越大，犯罪率就上升。这个关系明显不符合我们的常识。 \r\n\r\n\r\n四、结论陷阱。这部分将教会我们看清结论是否可靠。\r\n\r\n\r\n生活中，我们会接受一系列结论。这些结论因为有专家背书，权威机构证明，所以显得言之凿凿，不容置疑。\r\n\r\n\r\n但你依然要问两个问题。\r\n\r\n第一，这个结论有多大程度是可信的，存在巧合吗？\r\n\r\n第二个问题，这个结论对我们是否有意义？这两个问题能帮助我们理性看待结论，正确决策。\r\n\r\n\r\n对第一个问题：这个结论有多大程度是可信的。我们可以用统计学里的显著性差异来判断。\r\n\r\n对第二个问题：这个结论对我们是否有意义。就算一组数据呈现出显著性差异，你还是要问一个问题，这个研究将对我们的生活有什么作用。为此你要综合这个结论的效应和经济成本。\r\n\r\n\r\n--by陈不易', '约翰·约翰逊和迈克·格鲁克', 3, 2, 'cyh', '2023-01-28', '2023-01-28', 1),
(8, '《日记一则1》', '哈哈哈哈今天出去吃酒，看到姐姐刚满月的儿子，长得好像猴子啊，人类的幼崽真的好丑啊。今天妹妹她们坐火车去宁波了，真好，我又可以自己霸占一张大床了。想想她们回来的这些日子里，我真的颓废不少，果然独处才能引人深思，促进好好学习。快乐是堕落的源泉，但是真的好快乐啊，我是一头快乐的猪，吃了睡，睡了吃，这个寒假膘肯定是长了不少了，开春又是一场硬仗，落泪了。', '陈银懷', 1, 2, 'cyh', '2023-01-29', '2023-01-29', 2),
(10, '关于《如何创造可信的AI》', '本书的作者是美国人盖瑞•马库斯和欧内斯特•戴维斯，两位都是纽约大学的教授，也是人工智能领域的一流专家。马库斯还是两家人工智能公司的首席执行官和创始人。\r\n\r\n\r\n一、 AI技术会犯什么错误，有哪些局限性？\r\n\r\n\r\n2016年，一名特斯拉车主启动了自动巡航系统后，便沉湎在电影《哈利波特》之中，一辆白色的箱车违反交通规则，企图横穿高速公路调头，自动巡航系统不能分辨前方的白色物体是什么，一再提醒车主转入人工驾驶，但车主没有意识到系统的提示，汽车一头扎进了箱车的车底。2017年，不少医院停止了与IBM的合作，因为沃森给出的一些建议“不安全、不正确”，甚至“结果无法接受”。鉴于沃森的遭遇，Facebook的M计划也在2018年叫停。\r\n\r\n\r\n为什么人工智能答题和下棋那么厉害，而在开车、疾病诊断、居家服务上就不行了呢？\r\n\r\n目前在AI成功的例子中，设计初衷都限定在狭隘的专业领域内，例如沃森在电视比赛中回答的只是针对性的问题；Alpha Go更是局限在19X19的棋盘内。这些AI是狭义的AI，不是广义的AI。广义的AI是通用的人工智能，有能力灵活地适应疆域无限的世界，能够综合各方面的信息做出判断，因此，开拓可以信赖AI的关键，是要在人类心智的内在结构中寻找线索。\r\n\r\n\r\n从应用者的角度看，存在过度信任AI的风险。\r\n\r\n\r\n从设计者角度看，追求完美的愿望会给AI的应用带来风险。设计者过分控制的欲望也会带来隐患。此外，设计目标偏差也会带来风险。\r\n\r\n\r\n更多的风险来自AI技术本身。所有的AI设备或软件都必须经过训练才能使用。训练有两种，一种由设计者训练好再交付用户，另一种是让用户自行训练，以契合用户的不同需求。几乎所有事先训练好的设备都有很强的针对性，从而导致过度依赖数据，不能适应环境变化，一旦环境出现异常，就会失去控制能力。\r\n\r\n\r\n很多人将规避这些风险寄托在深度学习上。然而，深度学习真的能解决这些问题吗？\r\n\r\n深度学习可以追溯到误差反向传递算法和分层模式识别。误差反向传递算法简称BP算法，是20世纪70年代提出的人工神经网络的算法。这种算法首先利用输出信号与理想信号之间的偏差来调整最后一层神经元的权值，然后再调整前一层神经元的权值，权值调整逐层向输入层发展。因为顺序是从输出端到输入端，因此叫反向。\r\n\r\n\r\n分层模式识别是生理学家大卫• 休伯尔和托尔思滕• 维泽尔发现的一种生理现象，他们发现不同的视觉神经元在图像识别中担任不一样的角色，有的辨识轮廓，有的辨识内容，而识别复杂内容的过程要由多个神经元协调完成。后人将这种多层结构引入了神经网络，还将图像识别中非常有效的卷积算法用来完成计算，神经元功能分层与卷积算法极大地减少了权值修正时间，加快了收敛速度。\r\n\r\n\r\n首先，要得到成功的应用，深度学习系统必须经过大量的学习，也就是说训练样本必须充分。然而在很多实际应用中很难找到那么多的训练样本，样本一少就会影响系统的工作成效。\r\n\r\n\r\n其次，对于深度学习的系统，我们不清楚网络是怎样产生这个结果的。如果网络识别有误，我们就很难找到产生错误的原因。\r\n\r\n\r\n第三，深度学习的识别能力是脆弱的，它非常容易受骗。\r\n\r\n\r\n\r\n二、构建可信任AI的一些建议。\r\n\r\n\r\n第一个建议是，AI技术想要进一步发展，可以从认知科学得到启示。这些启示可以归纳成三类：来自人类认知基础的启示、来自人类认知手段的启示和来自人类认知模型的启示。\r\n\r\n\r\n人类认知的基础。人类的认知来自遗传。作者认为，人的基因里带有先天的认知和融合能力。现代脑科学认为，与一生下来就会走路的生物不同，人类在出生之际，大脑发育是不成熟的，婴儿出生后大脑继续发育，但是这部分发育与他后天的经历无关，而仅仅取决于个体基因。目前机器学习研究很少关注与生物领域和心理领域的互动。\r\n\r\n\r\n人类认知的手段。人类的认知是高度结构化的，人类认知过程至少可以分为两类系统，一类可以称为快系统，这类系统处理不需要经过大脑思考直接就会发生的反应；另一类可以称为慢系统，需要经过思考，从分析和推断中产生应对方案。在人类的认知过程中，这两类系统几乎是同时工作的，但也会分别进行，是根据实际需要调节的。除了高度结构化的认知系统，人类在认知过程中还会对人或事的演化进行跟踪。\r\n\r\n\r\n此外，人类在认知过程中会自觉地采用抽象、归纳等思想方法，通过抽象和归纳可以加深对事物的认识。人类在认知过程中广泛使用语言，而人工智能的学习更多的是文字或数据，在通常情况下，语言可以比文字表达更多和更复杂的信息。\r\n\r\n\r\n人类认知的模型。人类的认知模型通常是因果模型，而人工智能模型多数是依赖相关关系的；人类对于事物的认识常常是依赖环境的，而人工智能对于事物的认识常常是固定的。\r\n\r\n\r\n第二个建议是应该让人工智能了解人类的常识，变深度学习为深度理解。\r\n\r\n\r\n第一个框架是以时间进展为线索。任何事件都与时间相关，记录先做什么再做什么。如倒酒，先开瓶盖再倒酒，叫顺序；而对于救火，先救室内被困的活人，再救困在树上的小猫，这叫缓急。现在已经制定了一套形式逻辑系统，可以用计算机能懂的语言将情景与随着时间的变化发展描述出来。\r\n\r\n\r\n第二个框架是以空间和事物的形状为线索。现代计算机图形学已经能够通过光线处理将一个复杂环境中的各个物体准确地描述和区分。因而一些静态的物体比较容易处理，困难的是一些可变的物体，例如网袋。\r\n\r\n\r\n第三个框架是以因果关系为线索。广义地说，因果关系包含世界上随着时间变化的一切知识，这些知识可以是通用的、也可以是特定的。因果关系是有时间顺序的，应用的时候可以从因推断出果，也可以从果反过来断定因。\r\n\r\n--by韩正之', '[美] 盖瑞•马库斯  [美] 欧内斯特•戴维斯', 3, 2, 'cyh', '2023-01-29', '2023-01-29', 1),
(11, '关于《心中有数：生活中的数学思维》', '一、生活中的概率问题\r\n\r\n世界上很多事情都是随机事件，研究随机事件的数学理论叫做“概率论”。首先，在做一件事之前，正视它的随机性，分析成功的概率；其次要有改变概率的意识和措施，事件的概率可以通过条件来改变。\r\n\r\n轮盘赌是一种常见的赌博形式，将一个圆盘均匀地分成38个扇形，再将0～37这38个数字打乱，随意地写到每一个扇形中。参与赌博的人先要花1元钱去选购一张彩票，如果命中的轮盘上的数字，奖金是36元。 \r\n\r\n当试验次数趋向于无穷大时，频率就会趋向概率，这被称作大数定律。只要人们一直赌下去，那么中奖频率会在千分之26.3左右波动。平均来说一个参赌者赌了38盘会赢一盘，得到36元，输掉2元，这两块钱就被庄家赚走了。胜算太高庄家挣不了钱，胜算太低会挫伤赌徒的积极性。一般来说庄家在做赌博设计的时候会使自己必赢的金额定在5%-10%。\r\n\r\n美国通用汽车公司收到用户的一个投诉，说他买香草冰淇淋的时候，车就不能启动，但是买其他口味的冰淇淋，汽车都能很好地启动。无独有偶，一次在伦敦的调查发现，如果出租车司机穿皮夹克那么城市车祸的发生率就会增加。\r\n\r\n原来，买香草冰淇淋的时间比买其他冰淇淋的时间要短。这辆车熄火到再次启动需要一个冷却过程，时间过短，就点不上火。而伦敦的驾驶员习惯在潮湿天气穿皮夹克，潮湿天路面滑，交通事故也就增加了。\r\n\r\n驾驶员穿皮夹克和交通事故增加是两个独立事件。尽管是两个独立事件，它们之间不存在因果关系，但是一个不争的事实是它们常常同时发生，概率论用“相关”关系来描述两个相互之间有影响的事件。\r\n\r\n结果不但受到原因的影响，而且受到信念的影响，A是通过B才产生C的，这就是ABC理论。相同的原因，不同的信念会导致不同的结果，而且这个信念是独立于原因与结果的。\r\n\r\n二、 “折中”的数学知识\r\n\r\n如果已知一个公司历年的利润，如何预测未来的效益呢？用多项式来拟合公司的利润增长，尽管能完全符合过去，但是对未来的预测存在巨大的偏差。而最小二乘法可以做出有效推测。最小二乘法不拘泥于经过点，而在乎总误差最小，体现了孔夫子“执其两端用其中”的思想。最小二乘法是大数学家高斯第一个提出并采用的。高斯利用皮亚齐的数据，应用最小二乘法估计了谷神星运行的椭圆方程。\r\n\r\n最小二乘法可以与概率结合，估算出一个置信区间。最小二乘法还可以与递推算法结合，不用再从原始数据出发，根据新的数据就可以得到新的公式。\r\n\r\n\r\n三、将复杂变成简单的数学方法\r\n\r\n数学上将复杂变成简单的方法是分解。智能手环里安装了一个加速度传感器，它能够检测手臂运动过程的速度变化，然后将检测到的信号存储起来。而傅里叶分解能将一个函数分解成一些正弦函数的叠加，我们只要统计与人们行走相似的那个正弦波的个数就能获得走的步数了。\r\n\r\n一件复杂的事可以分解成几件小一点的事，造几个设备分别来处理这几件事。这方面的典型例子是计算芯片。计算机最核心的是CPU，它负责计算机的一切计算；另一个是GPU，管计算机显示。它们各司其职，互不干扰保持高度的执行力。\r\n\r\n美国哥伦比亚大学的菲利普斯教授做过一项研究，她设计了一个系列谋杀案，然后组织了三个破案小组，请他们解开案件之谜。结果是各有所长的陌生人组成的团队能够取得最好的效果。\r\n\r\n平面上两条直线相交，得到一个交点，如果将其中一条直线平行移动，那么这个交点也会改变。当两条直线夹角越小的时候，交点移动的距离越大，因此当两条直线垂直时，交点移动最小。对一个事件，各人从各自熟悉的角度进行观测与分析，这相当于用自己的方式画了一条直线，事情的真相就是这些直线的交点，就是认识论中的“共识”。即使某人观测与分析稍微有点偏差，但总有接近真相的部分，那么总体结论与事实也不会差得太远。这就意味着这些直线的夹角越大越好，或者说参与者的观点要多样化。\r\n\r\n四、系统科学在生活中的应用\r\n\r\n解决任何问题都需要有一个底线，底线思维是系统论的一个出发点。系统论强调要从整体看问题，要抓住关键。比如，设计电饭煲的要点就是检测锅里的水基本烧干然后改成小火焖，底线是找到一种方法检测锅里的水是否基本干了。很多人做过尝试利用重量或时间来判断水是否烧干，但是由于米和水的重量的不确定性而无法奏效。于是“底线”又加了一条备注：用重量和时间估计水是否涨干的方法无效。\r\n\r\n软磁铁材料在103℃会失去磁性，而在正常的气压下，只要有水的存在，米饭的温度不会超过100℃。于是从软磁铁出发的设计成就了电饭煲的“底线思维”，通过简单的电路设计就可以让电饭煲在水涨干的节点停止高温加热。\r\n\r\n工程设计一般遵循这样的理念，先确定方案将东西做出来，然后再逐步优化改进。先将东西做出来是硬道理，是落实“底线思维”。\r\n\r\n控制论是麻省理工学院的维纳教授在二战后提出的，他指出世界上的绝大多数控制不是根据控制目标，而是依据现实与目标之间的偏差进行的，这是“负反馈”原理。\r\n\r\n大多数的控制行为是依据目标与现实之间的偏差进行的，偏差不断地得到检测，控制依赖偏差，它的目的是使得偏差不断缩小，最终达到目标。应用负反馈原理的控制系统称为闭环系统，闭环系统起码有三个组成部分：对象、检测设备和控制器，负反馈的目的在于维持一种稳定的运行。\r\n\r\n除了负反馈，还有正反馈，正反馈利用的不是偏差，它是利用现有条件而不断攀升的过程。原子弹的裂变反应就是一种正反馈，良好的经济状态也是一种正反馈。不过正反馈最终会导致崩溃，就像核爆炸，因此一定要将它限制在一点适当的“度”中。例如在经济发展的各个阶段不断地修正政策，就是对正反馈的一种调剂。\r\n\r\n信息论的创始人是美国贝尔实验室的香农，他研究了信息传递过程，他认为，信息都是在发射端变换成一种信号进行传送，在接收端完成信息恢复。在这个意义上变换是信息论研究的基本对象。\r\n\r\n变换已经深入到人们日常生活中。例如三伏天需要晒霉，现在很多家庭将干货放在微波炉里加热一下，只要温度调节适当，几分钟就可以了。生虫的红豆、绿豆放进冰箱一周，再取出来，虫子全死了。这些简单的技巧本质都是变换。一种方法不行了，换一种方式试试，果然“柳暗花明”。经济发展也需要“变换”。将铁路集装箱用于海运是一种变换，用高压电输送电力也是一种变换。 \r\n\r\n--by韩正之', '刘雪峰', 3, 2, 'cyh', '2023-01-29', '2023-01-29', 1),
(12, '《诗意的原子: 8种连结你和宇宙万物的无形元素》', '本书从人与万物的原子层面的联系作为切入点，讲述了8种对人来说最重要的元素：氧、氢、铁、碳、钠、氮、钙、磷。为我们审视自己和世界提供了一种全新的非凡的科学视角。\r\n\r\n\r\n第一部分 氢元素和铁元素：人和地球的诞生\r\n\r\n\r\n138亿年前，在宇宙大爆炸后不久，氢元素就首先在星云里被合成了。在第一代恒星的核聚变反应中，氦原子、碳原子、氧原子、氮原子等元素纷纷诞生。\r\n\r\n\r\n在行星杀手——铁元素产生之前，第一代恒星始终维持能量“收入大于支出”的稳定状态。但是当恒星内出现铁原子核时，整颗恒星的能量入不敷出，失去了与重力对抗的力量，内核发生坍缩。惊人的爆炸便由内而外地发生了，释放出大量光和热，并且把之前生成的原子们都撒向了宇宙。这就是我们常说的“超新星爆炸”。\r\n\r\n\r\n太阳地球就是在这场超新星爆炸后诞生的。这些产生于第一代恒星的原子们彼此之间相互作用，在地球上形成了人们赖以生存的、最原始的大气层。46亿年后，人类在这里诞生了，组成我们身体的也是这些通过氢原子核聚变后产生的各种元素。\r\n\r\n\r\n第二部分 碳元素和氧元素：人与自然的呼吸\r\n\r\n\r\n氧元素和碳元素是生命之源，因为他们是人与自然界进行呼吸和生命活动的关键。\r\n\r\n\r\n首先是氧原子，它主导着人和自然的呼吸。\r\n\r\n\r\n氧气的人体之旅：氧气通过肺泡进入毛细血管。红血球细胞载着氧气抵达你身体的任何地方。\r\n\r\n\r\n氧原子你身体里代谢归功于线粒体。在这里，你吸入的氧气会以氧离子的形式从中拴住氢离子，形成水分子，也就是人体代谢生成的水分。与此同时，你呼出了二氧化碳和水气。\r\n\r\n\r\n植物的造氧过程：叶绿体帮助植物将水转变成氧气。\r\n\r\n\r\n其次是碳原子。它是生命活动的关键。\r\n\r\n\r\n你所吃下去的大多数含碳化合物会被转化为保持身体机能和恒定体温所需的能量，其中大约1/10会成为构建你身体的材料。最后，部分二氧化碳会在“布朗运动”的驱使下离开细胞，成为代谢气体被我们呼出。\r\n\r\n\r\n从碳原子的视角看，煤炭、石油和天然气这些化石燃料其实是我们深埋在地下的亲戚。\r\n\r\n\r\n煤炭是死去很久的树木、草本和苔藓。石油的碳源是海洋浮游生物。天然气，也就是甲烷。新近被掩埋的植物及浮游生物会滋生细菌并产生天然气。\r\n\r\n\r\n这些化石燃料通过燃烧释放出二氧化碳废气，这些二氧化碳又会被植物通过光合作用吸收，进入食物链。当我们吃下这些植物时，或者当动物吃了这些植物，而我们又吃了这个动物后，我们就吸收到了这些碳原子，最终部分碳原子成了我们身体的一部分。通过地球上的一系列碳循环，最终我们和这些化石燃料共享了原子。\r\n\r\n\r\n第三部分 钠、氮、钙、磷：人和地球的交换。\r\n\r\n\r\n1、钠元素\r\n\r\n\r\n细胞中钠离子含量的严重不足会导致急性肾衰竭，甚至是死亡。你的细胞会膨胀，然后像一只只充气过头的气球一样炸开，这就是俗称的水中毒。\r\n\r\n\r\n钠离子掌握着你的神经。它让你可以思考、可以感知，还可以完成数不清的动作。\r\n\r\n\r\n你体内的钠原子大部分都来自食盐，也就是氯化钠。钠最初是从凝固的岩浆或熔岩风化而来。氯原子通常会以氯化氢的形式从熔岩中逃逸，在雨水的帮助下，这两个元素在大海中相遇，形成了盐。\r\n\r\n\r\n2、氮元素\r\n\r\n\r\n氮元素形成几千种蛋白质，是维持生命的关键成分。\r\n\r\n\r\n我们无法直接使用空气的氮，是地下的土壤寄居菌捕获空气中的氮气，并把它们转化为固态的含氮化合物，进入了食物链。\r\n\r\n\r\n科学家哈伯在1909年前后发明了人工固氮法，拯救了一大批被饥荒困扰的人。\r\n\r\n\r\n3、钙元素和磷元素，组成你的骨骼\r\n\r\n\r\n当钙与磷合作产生磷灰石时，才更强有力地支撑了你的身体。\r\n\r\n\r\n钙和磷都来自地下的岩石，是地下的真菌开采了这些元素，把它们送上了我们的餐桌。\r\n\r\n\r\n很多科学家警告称，在所有这些生命原子中，磷或许是最可能对地球人口形成限制的资源。磷短缺问题的最大因素，是我们的挥霍无度。\r\n\r\n\r\n第四部分：从原子的角度来思考死亡\r\n\r\n\r\n人类的身体一直都在由过去其他人或事物使用后又丢弃的碎片回收再利用而成，从这个意义上讲，我们都是“活着的死者”。\r\n\r\n\r\n——你的原子，不仅与地球之间有着象征性和生理性的关联，同样也和地球居民还有太阳系之间存在着关系，甚至也连接着更广阔的银河系。\r\n\r\n\r\n所以不必要害怕死亡。根据能量守恒定律，你的任何一点都未消失，只是不那么有序了而已。死亡会带走你的原子。无数生物还会用这原子在未来繁衍生息。\r\n\r\n\r\n在过去的138亿年中，你都是“死亡”的状态，直到最近这短短的数十年。因此从统计意义上讲，生存显然比死亡偶然多了。任何物质都不会永恒，但你却一直都在。\r\n\r\n--by繁瑞', '【美】科特·施塔格', 3, 2, 'cyh', '2023-01-29', '2023-01-29', 1);

-- --------------------------------------------------------

--
-- 表的结构 `cat`
--

CREATE TABLE `cat` (
  `cat_id` int(10) NOT NULL COMMENT '栏目编号',
  `catname` varchar(15) COLLATE utf8_unicode_ci NOT NULL COMMENT '栏目名称',
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1' COMMENT '状态1开启，2关闭'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `cat`
--

INSERT INTO `cat` (`cat_id`, `catname`, `status`) VALUES
(1, '文学历史', 1),
(2, '法律哲思', 1),
(3, '科学技术', 1);

-- --------------------------------------------------------

--
-- 表的结构 `menu`
--

CREATE TABLE `menu` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'ID',
  `tittle` varchar(50) NOT NULL COMMENT '菜单名',
  `fid` int(10) NOT NULL COMMENT '父ID',
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1' COMMENT '状态 1开启 2关闭'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='左侧菜单表';

--
-- 转存表中的数据 `menu`
--

INSERT INTO `menu` (`id`, `tittle`, `fid`, `status`) VALUES
(1, '文档管理', 0, 1),
(2, '文档列表', 1, 1),
(4, '系统', 0, 1),
(5, '用户列表', 4, 1);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `user_id` int(10) NOT NULL COMMENT '用户id',
  `username` varchar(15) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户名',
  `nick` varchar(15) COLLATE utf8_unicode_ci NOT NULL COMMENT '昵称',
  `password` varchar(15) COLLATE utf8_unicode_ci NOT NULL COMMENT '密码',
  `email` varchar(25) COLLATE utf8_unicode_ci NOT NULL COMMENT '邮箱',
  `lastlogin` date NOT NULL COMMENT '上次登陆时间',
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1' COMMENT '状态1开启，2关闭'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`user_id`, `username`, `nick`, `password`, `email`, `lastlogin`, `status`) VALUES
(1, 'root', 'root', '1234567', '', '2023-01-28', 1),
(2, 'cyh', 'cyh', '1234567', '', '2023-01-28', 1),
(3, 'admin', 'admin', '1234567', '813057965@qq.com', '2023-01-29', 1);

--
-- 转储表的索引
--

--
-- 表的索引 `art`
--
ALTER TABLE `art`
  ADD PRIMARY KEY (`art_id`,`pubtime`);

--
-- 表的索引 `cat`
--
ALTER TABLE `cat`
  ADD PRIMARY KEY (`cat_id`);

--
-- 表的索引 `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `art`
--
ALTER TABLE `art`
  MODIFY `art_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章编号', AUTO_INCREMENT=14;

--
-- 使用表AUTO_INCREMENT `cat`
--
ALTER TABLE `cat`
  MODIFY `cat_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '栏目编号', AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户id', AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
